<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Itchy/Desktop/Space Invader/CrackerChase/Content/beep1.wav</SourceFile>
  <SourceTime>2021-02-12T10:14:14.7365471+00:00</SourceTime>
  <DestFile>C:/Users/Itchy/Desktop/Space Invader/CrackerChase/Content/bin/Windows/beep1.xnb</DestFile>
  <DestTime>2021-02-12T11:12:59.9034565+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>