<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Itchy/Desktop/Space Invader/CrackerChase/Content/MessageFont.spritefont</SourceFile>
  <SourceTime>2021-02-12T10:14:14.7275526+00:00</SourceTime>
  <DestFile>C:/Users/Itchy/Desktop/Space Invader/CrackerChase/Content/bin/Windows/MessageFont.xnb</DestFile>
  <DestTime>2021-02-12T11:13:01.0042859+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>